/* pages/talent/talent.less */
.talent-container {
  padding: 20rpx;
  background-color: #f5f5f5;
  min-height: 100vh;

  .header {
    font-size: 36rpx;
    font-weight: bold;
    padding: 30rpx 20rpx;
    background-color: #fff;
    text-align: center;
    margin-bottom: 20rpx;
    border-radius: 10rpx;
  }

  .about-us {
    font-size: 32rpx;
    padding: 20rpx;
    margin-bottom: 20rpx;
    border-radius: 10rpx;
  }

  .description {
    padding: 30rpx;
    margin-bottom: 20rpx;
    border-radius: 10rpx;

    text {
      display: block;
      font-size: 28rpx;
      line-height: 1.6;
      color: #333;
      margin-bottom: 20rpx;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .motto-text {
    font-size: 32rpx;
    font-weight: bold;
    text-align: left;
    padding: 20rpx 0;
  }

  .image-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx;

    .grid-image {
      width: 200rpx;
      height: 200rpx;
      object-fit: contain;
    }
  }

  .bottom-image {
    width: 100%;
  }
}