/* pages/story/story.wxss */
page {
  background: #f5f5f5;
}

.custom-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 90px;
  background: #f5f5f5;
  display: flex;
  align-items: flex-end;
  padding-bottom: 10px;
  z-index: 1000;
}

.nav-title {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 0 15px;
}

.story-container {
  margin-top: 90px;
  padding: 20rpx 0;
}

.counselor-list {
  width: 100%;
  white-space: nowrap;
  padding: 20rpx 0;
}

.scroll-content {
  display: inline-flex;
  padding: 0 50%;
}

.counselor-item {
  width: 240rpx;
  flex-shrink: 0;
  margin: 0 40rpx;
  position: relative;
  transition: all 0.3s ease;
  transform: scale(0.9);
}

.counselor-item.active {
  transform: scale(1);
}

.counselor-item image {
  width: 100%;
  height: 320rpx;
  border-radius: 10rpx;
}

.counselor-tag {
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  background: rgba(255, 255, 255, 0.8);
  padding: 4rpx 12rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
}

.counselor-name {
  margin-top: 10rpx;
  font-size: 28rpx;
  font-weight: bold;
  text-align: center;
}

.counselor-title {
  font-size: 24rpx;
  color: #666;
  text-align: center;
}

.counselor-intro {
  margin: 30rpx;
  background: #fff;
  padding: 30rpx;
  border-radius: 10rpx;
  opacity: 0;
  transform: translateY(20rpx);
  transition: all 0.3s ease;
}

.counselor-intro.show {
  opacity: 1;
  transform: translateY(0);
}

.intro-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  border-bottom: 1px solid #eee;
  padding-bottom: 10rpx;
}

.intro-item {
  display: flex;
  margin-bottom: 10rpx;
}

.intro-label {
  color: #666;
  width: 160rpx;
}

.intro-content {
  flex: 1;
}

.intro-text {
  margin-top: 20rpx;
  font-size: 28rpx;
  line-height: 1.6;
  color: #333;
  text-align: justify;
}